<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.har.dev.spotifyapp.ArtistFinderFragment">

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/search_artist_hint"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/tracks_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"></android.support.v7.widget.RecyclerView>

</LinearLayout>
